{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true, // 启用类型声明文件生成
    "declarationMap": true, // 生成声明文件的 source map
    "outDir": "./dist",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
}